#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="z1NBWrbZ0eaj7jlxCjq/rdOfOPQ/rNdbNkynMfIZ9nbdjR48nta07a9ff1LOf/D16wIBWR5YyEqwO9QAlxS34Q=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="bdTFHKGEfFBlYEVrRPiCm/yWZOwRgWgLNOD94Q=="
DOTENV_VAULT_CI_VERSION=4

# staging
DOTENV_VAULT_STAGING="pQFmid6KBE1iJPlMqAvpWssfO2KlWkKGkNcIuA=="
DOTENV_VAULT_STAGING_VERSION=4

# production
DOTENV_VAULT_PRODUCTION="BMex9MG3unHyLlbdwNIHtHCOTCOlWGB+PNqdoQ=="
DOTENV_VAULT_PRODUCTION_VERSION=4

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_f9452384ab0d3afc862997aeae0b4fe159ccbeaec0e4baba6f1ea27d8a5c9079"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
