#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_CI="02e75b4f28d23400074d95157546b8d39ff6371efa608bf7b3a299debcc6c52806"

# .env.ci
CHROMATIC_PROJECT_TOKEN="encrypted:BI1GJJc/fZwZVdElmjv6nUdAiAQNc7gJy5RrL3A6FOES6r9g077GaQfonL+3iQl9mN7YgK+NfGw0LiufArEB2hZqUM9FHWxO9cPcbdgkiRKZmQwjiKKqeXiT540ZBLWBXfcxs56GmKHtLHWFZA=="
