#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_CI="026134a955fac6dc18ba701e363b440b8b6e448b4512445308f3e18c700d15e648"

# .env.ci
CHROMATIC_PROJECT_TOKEN="encrypted:BCWTVf544uw2Z7HdgJxBUTpL8tHp67XFVqmqr1w40Wl+x8FmLJM5X3wJ9c2rku/FbwTSllDEDay2irhlnJNe3MY0XD+7hqf1PPRXLoINnHjAzQPWmEQT8EQ+LgaKb9IDjpdlS8mhVBCt4UQxCrZvNgomQJm5"
